apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId 'com.wangyeming.foxchat'
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'de.hdodenhof:circleimageview:1.2.1'
    compile files('libs/circleimageview-1.2.1-sources.jar')
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.cocosw:bottomsheet:0.+@aar'
    compile 'com.sothree.slidinguppanel:library:2.0.4'
    compile 'com.belerweb:pinyin4j:2.5.0'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    repositories {
        mavenCentral()
    }
}
