<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wangyeming.foxchat.ContactMessageDisplayActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/avatar_background"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/contact_pic_demo" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/contact_phone_list_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:scrollbars="vertical" />

                    <ImageView
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:src="@drawable/line_grey" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/contact_email_list_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <include layout="@layout/toolbar_transparent" />

        <TextView
            android:id="@+id/contactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="60dp"
            android:text="@string/name"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />

        <com.gc.materialdesign.views.ButtonFloat
            android:id="@+id/starButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="20dp"
            android:background="#E91E63"
            android:clickable="true"
            materialdesign:iconDrawable="@drawable/ic_star_white_18dp" />

    </FrameLayout>

</LinearLayout>
