<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.wangyeming.foxchat.MainActivity"
    tools:ignore="MergeRootFrame">

    <include layout="@layout/toolbar" />

    <TabWidget
        android:id="@android:id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- for icon tabs -->
    <it.neokree.materialtabs.MaterialTabHost
        android:id="@+id/materialTabHost"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:accentColor="#C5E1A5"
        app:hasIcons="true"
        app:iconColor="#FFFFFF"
        app:primaryColor="#2196F3" />

    <!--
    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabStrip"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_gravity="top"
        app:pstsIndicatorColor="#FFFFFF"
        app:pstsShouldExpand="true"
        app:pstsUnderlineColor="#8BC34A"
        app:pstsDividerColor="#C5E1A5"
        android:background="#2196F3"
        android:textColor="#FFFFFF"
        android:textSize="16sp"/>
    -->

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</LinearLayout>
