<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wangyeming.foxchat.ContactDetailActivity">

    <ImageView
        android:id="@+id/pic1"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/contact_pic_demo"
        android:scaleType="centerCrop"/>

    <ListView
        android:id="@+id/list2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:smoothScrollbar="true"></ListView>

</LinearLayout>
