<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="16dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/number_1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rect_shape_white"
                android:gravity="center_vertical|right"
                android:text="1"
                android:textColor="#2196F3"
                android:textSize="35sp"
                tools:ignore="NestedWeights" />

            <ImageView
                android:layout_width="0dip"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="1"
                android:contentDescription="voice_mail"
                android:paddingTop="0dp"
                android:scaleType="fitStart"
                android:src="@drawable/ic_voicemail_grey600_18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/number_2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rect_shape_white"
                android:gravity="center_vertical|right"
                android:text="2"
                android:textColor="#2196F3"
                android:textSize="35sp"
                tools:ignore="NestedWeights" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="1"
                android:text="ABC"
                android:textColor="#757575"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal"
            android:paddingLeft="12dp">

            <Button
                android:id="@+id/number_3"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rect_shape_white"
                android:gravity="center_vertical|right"
                android:text="3"
                android:textColor="#2196F3"
                android:textSize="35sp"
                tools:ignore="NestedWeights" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="1"
                android:text="DEF"
                android:textColor="#757575"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/number_4"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rect_shape_white"
                android:gravity="center_vertical|right"
                android:text="4"
                android:textColor="#2196F3"
                android:textSize="35sp"
                tools:ignore="NestedWeights" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="1"
                android:text="GHI"
                android:textColor="#757575"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/number_5"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rect_shape_white"
                android:gravity="center_vertical|right"
                android:text="5"
                android:textColor="#2196F3"
                android:textSize="35sp"
                tools:ignore="NestedWeights" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="1"
                android:text="JKL"
                android:textColor="#757575"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal"
            android:paddingLeft="12dp">

            <Button
                android:id="@+id/number_6"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rect_shape_white"
                android:gravity="center_vertical|right"
                android:text="6"
                android:textColor="#2196F3"
                android:textSize="35sp"
                tools:ignore="NestedWeights" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="1"
                android:text="MNO"
                android:textColor="#757575"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/number_7"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rect_shape_white"
                android:gravity="center_vertical|right"
                android:text="7"
                android:textColor="#2196F3"
                android:textSize="35sp"
                tools:ignore="NestedWeights" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="1"
                android:text="PQRS"
                android:textColor="#757575"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/number_8"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rect_shape_white"
                android:gravity="center_vertical|right"
                android:text="8"
                android:textColor="#2196F3"
                android:textSize="35sp"
                tools:ignore="NestedWeights" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="1"
                android:text="TUV"
                android:textColor="#757575"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal"
            android:paddingLeft="12dp">

            <Button
                android:id="@+id/number_9"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rect_shape_white"
                android:gravity="center_vertical|right"
                android:text="9"
                android:textColor="#2196F3"
                android:textSize="35sp"
                tools:ignore="NestedWeights" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="1"
                android:text="WXYZ"
                android:textColor="#757575"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/asterisk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rect_shape_white"
                android:paddingTop="8dp"
                android:text="*"
                android:textColor="#757575"
                android:textSize="35sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/number_0"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rect_shape_white"
                android:gravity="center_vertical|right"
                android:text="0"
                android:textColor="#2196F3"
                android:textSize="35sp"
                tools:ignore="NestedWeights" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="1"
                android:text="+"
                android:textColor="#757575"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/number_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rect_shape_white"
                android:paddingTop="8dp"
                android:text="#"
                android:textColor="#757575"
                android:textSize="35sp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <com.gc.materialdesign.views.ButtonFloat
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#8BC34A"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            materialdesign:iconDrawable="@drawable/ic_local_phone_white_24dp" />

    </FrameLayout>

</LinearLayout>