<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/number_1"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="3"
                android:background="@drawable/rect_shape_white"
                android:gravity="center_horizontal|bottom"
                android:paddingBottom="0dp"
                android:paddingTop="8dp"
                android:text="1"
                android:textColor="#2196F3"
                android:textSize="35sp"
                tools:ignore="NestedWeights" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:contentDescription="voice_mail"
                android:gravity="center_horizontal|top"
                android:paddingTop="0dp"
                android:src="@drawable/ic_voicemail_grey600_18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/number_2"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="3"
                android:background="@drawable/rect_shape_white"
                android:gravity="center"
                android:paddingBottom="0dp"
                android:paddingTop="8dp"
                android:text="2"
                android:textColor="#2196F3"

                android:textSize="35sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="ABC"
                android:textColor="#757575"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/number_3"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="3"
                android:background="@drawable/rect_shape_white"
                android:gravity="center"
                android:paddingBottom="0dp"
                android:paddingTop="8dp"
                android:text="3"
                android:textColor="#2196F3"

                android:textSize="35sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="DEF"
                android:textColor="#757575"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/number_4"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="3"
                android:background="@drawable/rect_shape_white"
                android:gravity="center"
                android:paddingBottom="0dp"
                android:paddingTop="8dp"
                android:text="4"
                android:textColor="#2196F3"
                android:textSize="35sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="GHI"
                android:textColor="#757575"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/number_5"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="3"
                android:background="@drawable/rect_shape_white"
                android:gravity="center"
                android:paddingBottom="0dp"
                android:paddingTop="8dp"
                android:text="5"
                android:textColor="#2196F3"
                android:textSize="35sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="JKL"
                android:textColor="#757575"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/number_6"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="3"
                android:background="@drawable/rect_shape_white"
                android:gravity="center"
                android:paddingBottom="0dp"
                android:paddingTop="8dp"
                android:text="6"
                android:textColor="#2196F3"
                android:textSize="35sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="MNO"
                android:textColor="#757575"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/number_7"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="3"
                android:background="@drawable/rect_shape_white"
                android:gravity="center"
                android:paddingBottom="0dp"
                android:paddingTop="8dp"
                android:text="7"
                android:textColor="#2196F3"
                android:textSize="35sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="PQRS"
                android:textColor="#757575"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/number_8"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="3"
                android:background="@drawable/rect_shape_white"
                android:gravity="center"
                android:paddingBottom="0dp"
                android:paddingTop="8dp"
                android:text="8"
                android:textColor="#2196F3"
                android:textSize="35sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="TUV"
                android:textColor="#757575"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/number_9"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="3"
                android:background="@drawable/rect_shape_white"
                android:gravity="center"
                android:paddingBottom="0dp"
                android:paddingTop="8dp"
                android:text="9"
                android:textColor="#2196F3"
                android:textSize="35sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="WXYZ"
                android:textColor="#757575"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/asterisk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rect_shape_white"
                android:paddingTop="8dp"
                android:text="*"
                android:textColor="#757575"
                android:textSize="35sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/number_0"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="3"
                android:background="@drawable/rect_shape_white"
                android:gravity="center"
                android:paddingBottom="0dp"
                android:paddingTop="8dp"
                android:text="0"
                android:textColor="#2196F3"
                android:textSize="35sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:paddingTop="0dp"
                android:text="+"
                android:textColor="#757575"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/number_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rect_shape_white"
                android:paddingTop="8dp"
                android:text="#"
                android:textColor="#757575"
                android:textSize="35sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:gravity="clip_vertical|center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="clip_vertical"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:contentDescription="call"
            android:src="@drawable/ic_call_green" />

        <ImageButton
            android:id="@+id/dialpad_close"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:contentDescription="dialpad"
            android:src="@drawable/ic_dialpad_black_18dp" />

        <ImageButton
            android:id="@+id/delete_number"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="clip_vertical"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:contentDescription="delete"
            android:src="@drawable/ic_backspace_grey600_18dp" />
    </LinearLayout>

</LinearLayout>