<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wangyeming.foxchat.MessageFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="10"
            android:scrollbars="vertical" />

    </LinearLayout>

    <com.gc.materialdesign.views.ButtonFloat
        android:id="@+id/addNewMes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="60dp"
        android:background="#1E88E5"
        android:clickable="true"
        materialdesign:iconDrawable="@drawable/ic_mode_edit_white_18dp" />

</FrameLayout>
