<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wangyeming.foxchat.NewContactFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/new_contact_list" />

        <include layout="@layout/contact_sheet" />

    </LinearLayout>

    <com.gc.materialdesign.views.ButtonFloat
        android:id="@+id/addNewContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="60dp"
        android:background="#9C27B0"
        android:clickable="true"
        materialdesign:iconDrawable="@drawable/ic_person_add_white_18dp" />

</FrameLayout>
