<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_edit_contact"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2196F3"
    app:popupTheme="@style/MyMaterialTheme"
    app:theme="@style/MyMaterialTheme">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_arrow_back_white_18dp"
        android:onClick="backToMain"
        android:contentDescription="@string/back" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_done_white_18dp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="16dp"
        android:onClick="saveContact"
        android:contentDescription="@string/back" />

</android.support.v7.widget.Toolbar>
